{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "test": "jest --coverage --passWithNoTests",
    "watch": "jest --coverage --watchAll --passWithNoTests",
    "build": "tsc",
    "start": "source ./.env || true; node ./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "~4.6.4",
    "@hapi/hapi": "~21.2.1",
    "@hapi/boom": "~10.0.0",
    "joi": "~17.7.0",
    "superagent": "~8.0.9",
    "@hregibo/require-env": "~0.1.0",
    "@hregibo/pg-dbc": "~0.1.7"
  },
  "devDependencies": {
    "typescript": "~4.9.5",
    "@types/node": "~18.11.19",
    "jest": "~29.4.1",
    "ts-jest": "~29.0.5",
    "@types/jest": "~29.4.0",
    "@types/superagent": "~4.1.15"
  }
}
